<!doctype html>
<html>
<head>
 <link rel="stylesheet" type="text/css" href="static/ns-default.css" />
 <title>ttSchweizer Ergebnisse</title>
 <style style="text/css">
    .hoverTable{
        {# width:100%; #}
        border-collapse:collapse; 
    }
    .hoverTable td, .hoverTable th{ 
        padding:7px; border:#4e95f4 1px solid;
    }
    .hoverTable th{ 
        font-size: 1.1em;
        padding-top: 5px;
        padding-bottom: 4px;
        background-color: #A7C942;
        color: #ffffff;
        text-align: center;
        vertical-align: bottom;
        height: 10em;
    }
     .th-spieler {
        font-size: 1em;
        color: #000000;
     }
    {# Define the default color for all the table rows #}
    .hoverTable tr{
        background: #b8d1f3;
    }
    .hoverTable tr.odd{
        background: #EAF2D3;
    }
    {# Define the hover highlight color for the table row #}
    .hoverTable tr:hover {
          background-color: #ffff99;
    }
    .verticalText {
          text-align: center;
          vertical-align: middle;
          width: 0.8em;
          margin: 0px;
          padding: 0px;
          padding-left: 3px;
          padding-right: 3px;
          padding-top: 10px;
          white-space: nowrap;
          -webkit-transform: rotate(-90deg); 
          -moz-transform: rotate(-90deg);                 
    }
    /* Growl-style layout  */
    .ns-growl {
        top: 30px;
        left: 30px;
        max-width: 800px;
        border-radius: 5px;
    }
    .ns-growl p {
        margin: 0;
        line-height: 1.3;
    }
</style>
</head>
<body>
<h1>Ergebnisse Runde {{ runde }}</h1>
{% with messages = get_flashed_messages() %}
  {% if messages %}
<div class="ns-box ns-growl ns-type-notice ns-show">
	<div class="ns-box-inner">
    {% for message in messages %}
		<p>{{ message }}</p>
    {% endfor %}
	</div>
</div>
  {% endif %}
{% endwith %}
<table class="hoverTable">
<tr>
 <th><div class="verticalText">Platz</div></th>
 <th><div class="verticalText">Spieler</div></th>
{%- for spieler in spielerList %}
 <th><div class="verticalText th-spieler">{{ spieler }}</div></th>
{%- endfor %}
 <th><div class="verticalText">Siege</div></th>
 <th><div class="verticalText">Buchholzzahl</div></th>
 <th><div class="verticalText">TTR</div></th>
 {% if thereAreFreilose %}
 <th><div class="verticalText">Freilos</div></th>
 {% endif %}
</tr>
{%- for (spieler, siege, buchz, platz) in ranking %}
<tr class="{{ loop.cycle('odd', 'even') }}">
 <td align="right">{{ platz }}</td>
 <td>{{ spieler }}</td>
{%- for player in spielerList %}
 <td>{{ spieler.getMatrixElement(player) }}</td>
{%- endfor %}
 <td align="right">{{ siege }}</td>
 <td align="right">{{ buchz }}</td>
 <td align="right">{{ spieler.ttr }}</td>
 {% if thereAreFreilose %}
 <td>{{ 'ja' if spieler.hatteFreilos }}</td>
 {% endif %}
</tr>
{%- endfor %}
</table>
</body>
</html>
